{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "checkJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "."
  },
  "include": ["**/*.js", "backend/controllers/book.ts"]
}